###Bd21d12 with cutoff 0.95

digraph foo {
    graph [bgcolor=transparent, fontcolor=black, ratio=fill, splines=TRUE, rank=same, size="6.5,3", ranksep=0.05];
    node [label="\N", shape=Mrecord, fixedsize=false, fillcolor=transparent, color=black, fontcolor=black, fontsize=20, margin=0.1];
    edge [headport=center, color=black, dir=none, weight="1.0", fontcolor=black, arrowhead=none, arrowtail=none, fontsize=14, labelfontsize=11, arrowsize=1, style=solid, minlen=1,recipEdges=distinct];
    graph [bb="0 0 1811 1811"];
"Bradi1g13760.2" [label="{1g13760|ABA biosynthesis \n9−cis− epoxycarotenoid \ndioxygenase}",fillcolor="#ff000080", style="rounded,filled"];
	"Bradi1g32445.1" [label="{1g32445|DUF640 domain\n containing \nprotein}",fillcolor=white, style="rounded,filled"];
	#"Bradi1g51245.1" [label="{1g51245.1|carotenoid \n isomerase}",fillcolor=yellow, style="rounded,filled"];
	"Bradi1g51770.1" [label="{1g51770|low water \n responding \n LEA4−1}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi1g58560.1" [label="{1g58560|C2H2 zinc \nfinger TF}",color=red,fillcolor=white, style="rounded,filled"];
	"Bradi1g75740.1" [label="{1g75740|CYP96A13}",color=red,fillcolor=white, style="rounded,filled"];
	"Bradi2g07310.3" [label="{2g07310|lectin protein \nkinase family\n protein}",fillcolor=white, style="rounded,filled"];
	"Bradi2g15940.1" [label="{2g15940|GBF2}",fillcolor=orange, style="rounded,filled"];
	"Bradi2g18510.1" [label="{2g18510|protein \nphasphate \n2C ABI2}",fillcolor=orange, style="rounded,filled"];
	"Bradi2g20660.3" [label="{2g20660|cyclic nucleotide\n gated channel\n family}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi2g23740.1" [label="{2g23740|HXXXD−type \nacyltransferase \nfamily}",color=red,fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi2g36600.1" [label="{2g36600}",fillcolor=white, style="rounded,filled"];
	"Bradi2g41950.1" [label="{2g41950|ABI1}",fillcolor=orange, style="rounded,filled"];
	"Bradi2g45050.1" [label="{2g45050|cold \nregulated\n protein}",fillcolor=white, style="rounded,filled"];
	"Bradi2g45054.1" [label="{2g45054|cold \nregulated\n protein}",fillcolor=white, style="rounded,filled"];
	"Bradi3g00890.3" [label="{3g00890|leucine \nrich repeat \nfamily \nprotein}",fillcolor=white, style="rounded,filled"];
	"Bradi3g00920.1" [label="{3g00920|leucine \nrich repeat \nfamily \nprotein}",color=red,fillcolor=white, style="rounded,filled"];
	"Bradi3g14970.1" [label="{3g14970}",fillcolor=white, style="rounded,filled"];
#	"Bradi3g36407.1" [label="{3g36407.1|carotenoid \n isomerase}",fillcolor=yellow, style="rounded,filled"];
	"Bradi3g39800.2" [label="{3g39800|tonoplast \nmalate/ fumarate \ntransporter}",color=red,fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi3g50220.1" [label="{3g50220|ATHB−7}",color=red,fillcolor=orange, style="rounded,filled"];
	"Bradi3g52660.1" [label="{3g52660|CYP707A1 \nABA synthesis \n8'−hydroxylase}",fillcolor="#ff000080", style="rounded,filled"];
	"Bradi4g29360.1" [label="{4g29360|U−box E3 \n ubiquitin \nligases}",fillcolor=white, style="rounded,filled"];
	"Bradi4g30380.7" [label="{4g30380|SnRK3.18}",fillcolor=white, style="rounded,filled"];
#	"Bradi4g32690.1" [label="{4g32690.1|carotenoid \n isomerase}",fillcolor=yellow, style="rounded,filled"];
	"Bradi4g39520.1" [label="{4g39520|AITR3}",fillcolor=orange, style="rounded,filled"];
	"Bradi4g40850.2" [label="{4g40850}",fillcolor=white, style="rounded,filled"];
	"Bradi4g43090.1" [label="{4g43090|ARR9}",fillcolor=orange, style="rounded,filled"];
	"Bradi5g18470.4" [label="{5g18470|transprotein \ntransducin /WD40 \nrepeat−like \nsuperfamily protein}",fillcolor=white, style="rounded,filled"];


	"Bradi1g13760.2" -> "Bradi2g15940.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g15940.1" -> "Bradi1g13760.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g13760.2" -> "Bradi3g14970.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g13760.2" -> "Bradi4g40850.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g32445.1" -> "Bradi2g36600.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g32445.1" -> "Bradi4g29360.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g51770.1" -> "Bradi2g45054.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g51770.1" -> "Bradi3g00890.3":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g51770.1" -> "Bradi4g39520.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g15940.1" -> "Bradi2g45050.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g15940.1" -> "Bradi3g00920.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g15940.1" -> "Bradi5g18470.4":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g18510.1" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g20660.3" -> "Bradi1g58560.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g20660.3" -> "Bradi2g07310.3":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g20660.3" -> "Bradi2g36600.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g20660.3" -> "Bradi4g30380.7":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g45050.1" -> "Bradi4g29360.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi2g45054.1" -> "Bradi2g23740.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g00920.1" -> "Bradi4g30380.7":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi3g14970.1" -> "Bradi2g23740.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g39800.2" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g39800.2" -> "Bradi3g00920.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g50220.1" -> "Bradi2g41950.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g50220.1" -> "Bradi4g40850.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52660.1" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52660.1" -> "Bradi2g41950.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52660.1" -> "Bradi3g14970.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52660.1" -> "Bradi3g50220.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52660.1" -> "Bradi4g39520.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52660.1" -> "Bradi4g43090.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi4g39520.1" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g39520.1" -> "Bradi2g41950.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g39520.1" -> "Bradi3g50220.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi5g18470.4" -> "Bradi2g07310.3":center [dir=forward, weight=1, arrowhead=open];
	"Bradi5g18470.4" -> "Bradi3g00920.1":center [dir=forward, weight=1, arrowhead=open];
}



##bd31d12 cutoff 0.95
digraph foo {
    graph [bgcolor=transparent, fontcolor=black, ratio=fill, splines=TRUE, rank=same, size="6.5,3", ranksep=0.4];
    node [label="\N", shape=Mrecord, fixedsize=false, fillcolor=transparent, color=black, fontcolor=black, fontsize=20, margin=0.1];
    edge [headport=center, color=black, dir=none, weight="1.0", fontcolor=black, arrowhead=none, arrowtail=none, fontsize=14, labelfontsize=11, arrowsize=1, style=solid, minlen=1,recipEdges=distinct];
    graph [bb="0 0 1811 1811"];
	"Bradi1g00980.3" [label="{1g00980|30s ribosomal \nprotein}",fillcolor=white, style="rounded,filled"];
	"Bradi1g08480.1" [label="{1g08480|strictosidine synthase family protein}",fillcolor="#aa449980", style="rounded,filled"];
	"Bradi1g09241.1" [label="{1g09241}",fillcolor=white,color="red" style="rounded,filled"];
	"Bradi1g10110.1" [label="{1g10110|membrane protein}",fillcolor=white, style="rounded,filled"];
	"Bradi1g14370.1" [label="{1g14370|phosphatidylinositol\npolyphosphate 5-\nphosphatase}",fillcolor=white, style="rounded,filled"];
#	"Bradi1g18650.1" [label="{1g18650|   }",fillcolor=white, style="rounded,filled"];
	"Bradi1g22050.1" [label="{1g22050|6-phosphogluconolactonase}",fillcolor="#00b15990", style="rounded,filled"];
	"Bradi1g22880.2" [label="{1g22880}",fillcolor=white, style="rounded,filled"];
	"Bradi1g27197.1" [label="{1g27197|nucleobase-\nascorbate \n transporter}",fillcolor=white, style="rounded,filled"];
	"Bradi1g29040.1" [label="{1g29040|folate/biopterin\n transporter \nfamily protein}",fillcolor=white, style="rounded,filled"];
	"Bradi1g29520.3" [label="{1g29520|cell elongation\n protein}",fillcolor=white, style="rounded,filled"];
#	"Bradi1g55560.1" [label="{1g55560|   }",fillcolor=white, style="rounded,filled"];
	"Bradi1g55570.1" [label="{1g55570|Light \n signaling}",fillcolor="#cccccc", style="rounded,filled"];
	"Bradi1g55600.1" [label="{1g55600|Light \n signaling}",fillcolor="#cccccc", style="rounded,filled"];
	"Bradi1g55610.1" [label="{1g55610|Light \n signaling}",fillcolor="#cccccc", style="rounded,filled"];
	"Bradi1g55620.1" [label="{1g55620|Light \n signaling}",fillcolor="#cccccc", style="rounded,filled"];
	"Bradi1g57040.1" [label="{1g57040|fasciclin-like \narabinogalactan-\n protein }",fillcolor="#00b15990", style="rounded,filled"];
	"Bradi1g64687.1" [label="{1g64687|MYB family TF}",fillcolor="#aa449980", style="rounded,filled"];
	"Bradi2g15490.12" [label="{2g15490|AAA family ATPase}",fillcolor=white, style="rounded,filled"];
	"Bradi2g18994.1" [label="{2g18994}",fillcolor=white,color="red" style="rounded,filled"];
	"Bradi2g48450.1" [label="{2g48450|cytochrome P450 F2H}",fillcolor="#aa449980", style="rounded,filled"];
	"Bradi2g56700.1" [label="{2g56700|galactosyl-\ntransferase}",fillcolor="#00b15990", style="rounded,filled"];
	"Bradi2g59497.2" [label="{2g59497|bHLH TF ICE2}",fillcolor=white, style="rounded,filled"];
	"Bradi3g04750.1" [label="{3g04750|flavonoid 3 \nhydroxylase \nactivity}",fillcolor="#aa449980", style="rounded,filled"];
	"Bradi3g09620.1" [label="{3g09620}",fillcolor=white, style="rounded,filled"];
	"Bradi3g14946.2" [label="{3g14946}",fillcolor=white, color="red",style="rounded,filled"];
	"Bradi3g22930.2" [label="{3g22930}",fillcolor=white, color="red",style="rounded,filled"];
	"Bradi3g32880.2" [label="{3g32880|proline oxidase}",fillcolor=white, style="rounded,filled"];
	"Bradi3g33070.2" [label="{3g33070}",fillcolor=white,color="red", style="rounded,filled"];
	"Bradi3g33930.1" [label="{3g33930|pyruvate \nkinase}",fillcolor="#00b15990", style="rounded,filled"];
#	"Bradi3g40820.1" [label="{3g40820|   }",fillcolor=white, style="rounded,filled"];
	"Bradi3g52350.1" [label="{3g52350|4-coumarate:\nCoA ligase}",fillcolor="#aa449980", style="rounded,filled"];
	"Bradi4g09490.4" [label="{4g09490|MYB family TF}",fillcolor="#aa449980", style="rounded,filled"];
	"Bradi4g15010.1" [label="{4g15010|LESV}",fillcolor="#00b15990", style="rounded,filled"];
	"Bradi4g34420.1" [label="{4g34420|fasciclin-like \narabinogalactan-\n protein }",fillcolor="#00b15990", style="rounded,filled"];
	"Bradi4g44390.1" [label="{4g44390|Chalcone-flavanone\n isomerase \nfamily protein}",fillcolor="#aa449980", style="rounded,filled"];
	"Bradi5g14580.1" [label="{5g14580|endoglucanase}",fillcolor="#00b15990", style="rounded,filled"];
	glucose [label=glucose,shape=diamond];

	"Bradi1g08480.1" -> "Bradi2g59497.2":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g09241.1" -> "Bradi2g18994.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g09241.1" -> "Bradi2g56700.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g22050.1" -> glucose:center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g22880.2" -> "Bradi1g10110.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g22880.2" -> "Bradi5g14580.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g27197.1" -> "Bradi3g32880.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g27197.1" -> "Bradi3g33070.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g27197.1" -> "Bradi3g52350.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g29520.3" -> "Bradi3g09620.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55600.1" -> "Bradi1g14370.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55600.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55600.1" -> "Bradi1g55610.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55600.1" -> "Bradi1g55620.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g55600.1" -> "Bradi3g04750.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55620.1" -> "Bradi1g22880.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55620.1" -> "Bradi1g64687.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g55620.1" -> "Bradi3g32880.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55620.1" -> "Bradi4g15010.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g57040.1" -> "Bradi1g29040.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g57040.1" -> "Bradi2g59497.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g57040.1" -> "Bradi3g33930.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g64687.1" -> "Bradi1g55610.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g64687.1" -> "Bradi2g15490.12":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g64687.1" -> "Bradi3g04750.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g64687.1" -> "Bradi3g33930.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g64687.1" -> "Bradi4g44390.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g64687.1" -> glucose:center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g18994.1" -> "Bradi1g14370.1":center [dir=forward, weight=1, arrowhead=open]
	
	"Bradi2g18994.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g18994.1" -> "Bradi3g52350.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi2g48450.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> "Bradi1g55610.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> "Bradi3g33930.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> "Bradi3g52350.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi2g48450.1" -> "Bradi4g34420.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> "Bradi4g44390.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> glucose:center [dir=forward, weight=1, arrowhead=open];

	"Bradi3g04750.1" -> "Bradi4g09490.4":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi3g14946.2" -> "Bradi1g00980.3":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g14946.2" -> "Bradi2g15490.12":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g14946.2" -> "Bradi3g33070.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g14946.2" -> "Bradi5g14580.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g33070.2" -> "Bradi3g22930.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g33930.1" -> "Bradi1g22050.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g33930.1" -> "Bradi4g09490.4":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi3g52350.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52350.1" -> "Bradi3g32880.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g09490.4" -> "Bradi1g00980.3":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g09490.4" -> "Bradi1g10110.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g09490.4" -> "Bradi1g27197.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g09490.4" -> "Bradi2g15490.12":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g09490.4" -> "Bradi3g14946.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g09490.4" -> "Bradi3g33070.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g15010.1" -> "Bradi1g27197.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g15010.1" -> "Bradi1g29040.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g15010.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g15010.1" -> "Bradi2g56700.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g15010.1" -> "Bradi3g14946.2":center [dir=forward, weight=1, arrowhead=open];
}




##bd21c10 cutoff 0.97
digraph foo {
    graph [bgcolor=transparent, fontcolor=black, ratio=fill, splines=TRUE, rank=same, size="6.5,3", ranksep=0.3];
    node [label="\N", shape=Mrecord, fixedsize=false, fillcolor=transparent, color=black, fontcolor=black, fontsize=30, margin=0.1];
    edge [headport=center, color=black, dir=none, weight="1." fontcolor=black, arrowhead=none, arrowtail=none, fontsize=14, labelfontsize=11, arrowsize=2, style=solid, minlen=1];
    graph [bb="0 0 1811 1811"];
    # "Bradi1g29680.1" [label="Bradi1g29680.1", height="0.5", width="0.75"];
    #"Bradi2g00670.1" [label="Bradi2g00670.1", height="0.5", width="0.75"];
    #"Bradi2g04310.1" [label="Bradi2g04310.1", height="0.5", width="0.75"];
    #"Bradi3g15495.1" [label="Bradi3g15495.1", height="0.5", width="0.75"];
    #"Bradi3g39950.1" [label="Bradi3g39950.1", height="0.5", width="0.75"];
    #"Bradi4g07100.1" [label="Bradi4g07100.1", height="0.5", width="0.75"];
    #"Bradi4g33727.2" [label="Bradi4g33727.2", height="0.5", width="0.75"];
    "Bradi1g20440.1" [label="{1g20440|CP31A}",fillcolor=white, style="rounded,filled"];
    "Bradi1g43220.1" [label="{1g43220|CO}",fillcolor=yellow, style="rounded,filled"];
    "Bradi1g45338.1" [label="{1g45338|Mitochondrial \ntranscription \ntermination factor}",fillcolor=white, style="rounded,filled"];
    "Bradi1g60846.9" [label="{1g60846|LNK \nco-activator}",fillcolor=yellow, style="rounded,filled"];
    "Bradi1g69070.1" [label="{1g69070|serine and \nsphingolipid\n biosynthesis protein}",fillcolor=white, style="rounded,filled"];
    "Bradi1g72390.1" [label="{1g72390|COR27}",fillcolor=yellow, style="rounded,filled"];
    "Bradi1g76760.2" [label="{1g76760|CAMK_KIN1}",fillcolor=white, style="rounded,filled"];
    "Bradi2g05070.5" [label="{2g05070|TMS}",fillcolor=white, style="rounded,filled"];
    "Bradi2g10880.2" [label="{2g10880|LNK3}",fillcolor=yellow, style="rounded,filled"];
  
    "Bradi2g13610.4" [label="{2g13610|LNK \n co-activator}",fillcolor=yellow, style="rounded,filled"];
    "Bradi2g15290.1" [label="{2g15290|basic secretary\n protein}",fillcolor=white, style="rounded,filled"];
    "Bradi2g15890.1" [label="{2g15890|Ubiquitin \ncarboxyl-terminal\n hydrolase \nwith rna binding}",fillcolor=white, style="rounded,filled"];
    "Bradi2g16680.1" [label="{2g16680|Trihelix \n TF}",fillcolor=white, style="rounded,filled"];
    "Bradi2g17390.4" [label="{2g17390|CRS1}",fillcolor=white, style="rounded,filled"];
    "Bradi2g23440.1" [label="{2g23440|Cytc}",fillcolor=white, style="rounded,filled"];
    "Bradi2g31800.3" [label="{2g31800|aquaporin \n protein}",fillcolor=white, style="rounded,filled"];
    "Bradi2g41590.1" [label="{2g41590|starch \nsynthase}",fillcolor=white, style="rounded,filled"];
    
    "Bradi2g47540.1" [label="{2g47540|SWEET2}",fillcolor=white, style="rounded,filled"];
    "Bradi2g62067.1" [label="{2g62067|LUX}",fillcolor=yellow, style="rounded,filled"];
    "Bradi3g07897.1" [label="{3g07897|copper binding}",fillcolor=white, style="rounded,filled"];
    "Bradi3g13670.1" [label="{3g13670|carotenoid \n isomerase}",fillcolor=white, style="rounded,filled"];
    "Bradi3g16515.1" [label="{3g16515|LHY\nCCA1}",fillcolor=yellow, style="rounded,filled"];
    "Bradi3g27700.2" [label="{3g27700|cytosolic \n RING-type E3 \n ubiquitin (Ub) ligase}",fillcolor=white, style="rounded,filled"];
    "Bradi3g33342.1" [label="{3g33342|CCT}",fillcolor=yellow, style="rounded,filled"];
    "Bradi3g38090.3" [label="{3g38090|carboxylesterase \ngenes (BdCXE)}",fillcolor=white, style="rounded,filled"];
    "Bradi3g42220.1" [label="{3g42220|CYP706A}",fillcolor=white, style="rounded,filled"];
    "Bradi3g45230.1" [label="{3g45230|RNase J}",fillcolor=white, style="rounded,filled"];
    "Bradi3g48880.1" [label="{3g48880|TOC1}",fillcolor=yellow, style="rounded,filled"];
    "Bradi3g51520.2" [label="{3g51520}",fillcolor=white, style="rounded,filled"];
    "Bradi3g51757.2" [label="{3g51757|RVE6}",fillcolor=yellow, style="rounded,filled"];
    "Bradi3g52505.2" [label="{3g52505|AOX1}",fillcolor=white, style="rounded,filled"];
    "Bradi4g12250.1" [label="{4g12250}",fillcolor=white, style="rounded,filled"];
    "Bradi4g16630.1" [label="{4g16630|FKF1}",fillcolor=yellow, style="rounded,filled"];
    "Bradi5g00980.1" [label="{5g00980|iron ion\n binding}",fillcolor=white, style="rounded,filled"];
    "Bradi5g19320.1" [label="{5g19320|Pentatricopeptide\n repeat}",fillcolor=white, style="rounded,filled"];

    "Bradi5g19380.1" [label="{5g19380|RVE7}",fillcolor=yellow, style="rounded,filled"];
    "Bradi5g26725.3" [label="{5g26725|glutathione}",fillcolor=white, style="rounded,filled"];
    "Bradi1g43220.1" -> "Bradi1g72390.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi1g72390.1" -> "Bradi1g43220.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi1g60846.9" -> "Bradi5g00980.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi1g72390.1" -> "Bradi2g05070.5":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g10880.2" -> "Bradi1g60846.9":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g10880.2" -> "Bradi3g45230.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g10880.2" -> "Bradi5g26725.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g13610.4" -> "Bradi1g45338.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g13610.4" -> "Bradi2g62067.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g13610.4" -> "Bradi3g52505.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g15290.1" -> "Bradi2g05070.5":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g15290.1" -> "Bradi2g41590.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g15890.1" -> "Bradi1g20440.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g16680.1" -> "Bradi1g69070.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g17390.4" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g31800.3" -> "Bradi1g43220.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g31800.3" -> "Bradi1g76760.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g31800.3" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g31800.3" -> "Bradi3g16515.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g31800.3" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g31800.3" -> "Bradi4g16630.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g47540.1" -> "Bradi1g60846.9":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g47540.1" -> "Bradi1g76760.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g47540.1" -> "Bradi5g00980.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi2g13610.4":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi2g15890.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi2g41590.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi3g52505.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi5g19320.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi5g26725.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g16515.1" -> "Bradi1g60846.9":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g27700.2" -> "Bradi1g45338.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g27700.2" -> "Bradi2g23440.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g27700.2" -> "Bradi2g62067.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g27700.2" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g27700.2" -> "Bradi4g12250.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi2g10880.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi2g31800.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi3g38090.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi3g42220.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi3g52505.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi5g19320.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g42220.1" -> "Bradi1g20440.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g42220.1" -> "Bradi1g43220.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g42220.1" -> "Bradi4g16630.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g42220.1" -> "Bradi5g26725.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g45230.1" -> "Bradi2g41590.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g51757.2" -> "Bradi1g72390.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g51757.2" -> "Bradi2g05070.5":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g51757.2" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g51757.2" -> "Bradi3g16515.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g51757.2" -> "Bradi4g16630.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g51757.2" -> "Bradi5g19320.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi5g19320.1" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi5g19320.1" -> "Bradi4g12250.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi5g19380.1" -> "Bradi2g62067.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi5g19380.1" -> "Bradi3g48880.1":center [dir=forward, weight=1, arrowhead=open];
}




##supplemental
digraph foo {
    graph [bgcolor=transparent, fontcolor=black, ratio=fill, splines=TRUE, rank=same, size="6.5,3", ranksep=0.05];
    node [label="\N", shape=Mrecord, fixedsize=false, fillcolor=transparent, color=black, fontcolor=black, fontsize=20, margin=0.1];
    edge [headport=center, color=black, dir=none, weight="1.0", fontcolor=black, arrowhead=none, arrowtail=none, fontsize=14, labelfontsize=11, arrowsize=1, style=solid, minlen=1,recipEdges=distinct];
    graph [bb="0 0 1811 1811"];
"Bradi1g13760.2" [label="{1g13760|ABA biosynthesis \n9−cis− epoxycarotenoid \ndioxygenase}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi1g32445.1" [label="{1g32445|DUF640 domain\n containing \nprotein}",fillcolor=white, style="rounded,filled"];
	#"Bradi1g51245.1" [label="{1g51245.1|carotenoid \n isomerase}",fillcolor=yellow, style="rounded,filled"];
	"Bradi1g51770.1" [label="{1g51770|low water \n responding \n LEA4−1}",fillcolor=brown, style="rounded,filled"];
	"Bradi1g58560.1" [label="{1g58560|C2H2 zinc \nfinger TF}",color=black,fillcolor=orange, style="rounded,filled"];
	"Bradi1g75740.1" [label="{1g75740|CYP96A13}",color=black,fillcolor=orange, style="rounded,filled"];
	"Bradi2g07310.3" [label="{2g07310|lectin protein \nkinase family\n protein}",fillcolor=brown, style="rounded,filled"];
	"Bradi2g15940.1" [label="{2g15940|GBF2}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi2g18510.1" [label="{2g18510|protein \nphasphate \n2C ABI2}",fillcolor=brown, style="rounded,filled"];
	"Bradi2g20660.3" [label="{2g20660|cyclic nucleotide\n gated channel\n family}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi2g23740.1" [label="{2g23740|HXXXD−type \nacyltransferase \nfamily}",color=black,fillcolor=orange, style="rounded,filled"];
	"Bradi2g36600.1" [label="{2g36600}",fillcolor=brown, style="rounded,filled"];
	"Bradi2g41950.1" [label="{2g41950|ABI1}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi2g45050.1" [label="{2g45050|cold \nregulated\n protein}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi2g45054.1" [label="{2g45054|cold \nregulated\n protein}",fillcolor=brown, style="rounded,filled"];
	"Bradi3g00890.3" [label="{3g00890|leucine \nrich repeat \nfamily \nprotein}",fillcolor=brown, style="rounded,filled"];
	"Bradi3g00920.1" [label="{3g00920|leucine \nrich repeat \nfamily \nprotein}",color=black,fillcolor=orange, style="rounded,filled"];
	"Bradi3g14970.1" [label="{3g14970}",fillcolor=brown, style="rounded,filled"];
#	"Bradi3g36407.1" [label="{3g36407.1|carotenoid \n isomerase}",fillcolor=yellow, style="rounded,filled"];
	"Bradi3g39800.2" [label="{3g39800|tonoplast \nmalate/ fumarate \ntransporter}",color=black,fillcolor=orange, style="rounded,filled"];
	"Bradi3g50220.1" [label="{3g50220|ATHB−7}",color=black,fillcolor=orange, style="rounded,filled"];
	"Bradi3g52660.1" [label="{3g52660|CYP707A1 \nABA synthesis \n8'−hydroxylase}",fillcolor=brown, style="rounded,filled"];
	"Bradi4g29360.1" [label="{4g29360|U−box E3 \n ubiquitin \nligases}",fillcolor=brown, style="rounded,filled"];
	"Bradi4g30380.7" [label="{4g30380|SnRK3.18}",fillcolor="#0000ff80", style="rounded,filled"];
#	"Bradi4g32690.1" [label="{4g32690.1|carotenoid \n isomerase}",fillcolor=yellow, style="rounded,filled"];
	"Bradi4g39520.1" [label="{4g39520|AITR3}",fillcolor=brown, style="rounded,filled"];
	"Bradi4g40850.2" [label="{4g40850}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi4g43090.1" [label="{4g43090|ARR9}",fillcolor=brown, style="rounded,filled"];
	"Bradi5g18470.4" [label="{5g18470|transprotein \ntransducin /WD40 \nrepeat−like \nsuperfamily protein}",fillcolor="#0000ff80", style="rounded,filled"];


	"Bradi1g13760.2" -> "Bradi2g15940.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi2g15940.1" -> "Bradi1g13760.2":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi1g13760.2" -> "Bradi3g14970.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=blue];
	"Bradi1g13760.2" -> "Bradi4g40850.2":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g32445.1" -> "Bradi2g36600.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi1g32445.1" -> "Bradi4g29360.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=brown];
	"Bradi1g51770.1" -> "Bradi2g45054.1":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi1g51770.1" -> "Bradi3g00890.3":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi1g51770.1" -> "Bradi4g39520.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi2g15940.1" -> "Bradi2g45050.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi2g15940.1" -> "Bradi3g00920.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi2g15940.1" -> "Bradi5g18470.4":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi2g18510.1" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi2g20660.3" -> "Bradi1g58560.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi2g20660.3" -> "Bradi2g07310.3":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi2g20660.3" -> "Bradi2g36600.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi2g20660.3" -> "Bradi4g30380.7":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi2g45050.1" -> "Bradi4g29360.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=green];
	"Bradi2g45054.1" -> "Bradi2g23740.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi3g00920.1" -> "Bradi4g30380.7":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=orange];
	"Bradi3g14970.1" -> "Bradi2g23740.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi3g39800.2" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi3g39800.2" -> "Bradi3g00920.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi3g50220.1" -> "Bradi2g41950.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi3g50220.1" -> "Bradi4g40850.2":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi3g52660.1" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi3g52660.1" -> "Bradi2g41950.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi3g52660.1" -> "Bradi3g14970.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g52660.1" -> "Bradi3g50220.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi3g52660.1" -> "Bradi4g39520.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi3g52660.1" -> "Bradi4g43090.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=brown];
	"Bradi4g39520.1" -> "Bradi1g75740.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi4g39520.1" -> "Bradi2g41950.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi4g39520.1" -> "Bradi3g50220.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi5g18470.4" -> "Bradi2g07310.3":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi5g18470.4" -> "Bradi3g00920.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
}



digraph foo {
    graph [bgcolor=transparent, fontcolor=black, ratio=fill, splines=TRUE, rank=same, size="6.5,3", ranksep=0.4];
    node [label="\N", shape=Mrecord, fixedsize=false, fillcolor=transparent, color=black, fontcolor=black, fontsize=20, margin=0.1];
    edge [headport=center, color=black, dir=none, weight="1.0", fontcolor=black, arrowhead=none, arrowtail=none, fontsize=14, labelfontsize=11, arrowsize=1, style=solid, minlen=1,recipEdges=distinct];
    graph [bb="0 0 1811 1811"];
	"Bradi1g00980.3" [label="{1g00980|30s ribosomal \nprotein}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi1g08480.1" [label="{1g08480|strictosidine synthase family protein}",fillcolor=green, style="rounded,filled"];
	"Bradi1g09241.1" [label="{1g09241}",fillcolor=orange,color=black style="rounded,filled"];
	"Bradi1g10110.1" [label="{1g10110|membrane protein}",fillcolor=brown, style="rounded,filled"];
	"Bradi1g14370.1" [label="{1g14370|phosphatidylinositol\npolyphosphate 5-\nphosphatase}",fillcolor=green, style="rounded,filled"];
#	"Bradi1g18650.1" [label="{1g18650|   }",fillcolor=white, style="rounded,filled"];
	"Bradi1g22050.1" [label="{1g22050|6-phosphogluconolactonase}",fillcolor=brown, style="rounded,filled"];
	"Bradi1g22880.2" [label="{1g22880}",fillcolor=brown, style="rounded,filled"];
	"Bradi1g27197.1" [label="{1g27197|nucleobase-\nascorbate \n transporter}",fillcolor=white, style="rounded,filled"];
	"Bradi1g29040.1" [label="{1g29040|folate/biopterin\n transporter \nfamily protein}",fillcolor=brown, style="rounded,filled"];
	"Bradi1g29520.3" [label="{1g29520|cell elongation\n protein}",fillcolor=brown, style="rounded,filled"];
#	"Bradi1g55560.1" [label="{1g55560|   }",fillcolor=white, style="rounded,filled"];
	"Bradi1g55570.1" [label="{1g55570|Light \n signaling}",fillcolor=green, style="rounded,filled"];
	"Bradi1g55600.1" [label="{1g55600|Light \n signaling}",fillcolor=white, style="rounded,filled"];
	"Bradi1g55610.1" [label="{1g55610|Light \n signaling}",fillcolor=green, style="rounded,filled"];
	"Bradi1g55620.1" [label="{1g55620|Light \n signaling}",fillcolor=white, style="rounded,filled"];
	"Bradi1g57040.1" [label="{1g57040|fasciclin-like \narabinogalactan-\n protein }",fillcolor=brown, style="rounded,filled"];
	"Bradi1g64687.1" [label="{1g64687|MYB family TF}",fillcolor=white, style="rounded,filled"];
	"Bradi2g15490.12" [label="{2g15490|AAA family ATPase}",fillcolor=brown, style="rounded,filled"];
	"Bradi2g18994.1" [label="{2g18994}",fillcolor=orange,color=black style="rounded,filled"];
	"Bradi2g48450.1" [label="{2g48450|cytochrome P450 F2H}",fillcolor=brown, style="rounded,filled"];
	"Bradi2g56700.1" [label="{2g56700|galactosyl-\ntransferase}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi2g59497.2" [label="{2g59497|bHLH TF ICE2}",fillcolor=orange,color=black, style="rounded,filled"];
	"Bradi3g04750.1" [label="{3g04750|flavonoid 3 \nhydroxylase \nactivity}",fillcolor=green, style="rounded,filled"];
	"Bradi3g09620.1" [label="{3g09620}",fillcolor="#0000ff80", style="rounded,filled"];
	"Bradi3g14946.2" [label="{3g14946}",fillcolor=orange, color=black,style="rounded,filled"];
	"Bradi3g22930.2" [label="{3g22930}",fillcolor=orange, color=black,style="rounded,filled"];
	"Bradi3g32880.2" [label="{3g32880|proline oxidase}",fillcolor=brown, style="rounded,filled"];
	"Bradi3g33070.2" [label="{3g33070}",fillcolor=orange,color=black, style="rounded,filled"];
	"Bradi3g33930.1" [label="{3g33930|pyruvate \nkinase}",fillcolor=brown, style="rounded,filled"];
#	"Bradi3g40820.1" [label="{3g40820|   }",fillcolor=white, style="rounded,filled"];
	"Bradi3g52350.1" [label="{3g52350|4-coumarate:\nCoA ligase}",fillcolor=green, style="rounded,filled"];
	"Bradi4g09490.4" [label="{4g09490|MYB family TF}",fillcolor=orange,color=black, style="rounded,filled"];
	"Bradi4g15010.1" [label="{4g15010|LESV}",fillcolor=green, style="rounded,filled"];
	"Bradi4g34420.1" [label="{4g34420|fasciclin-like \narabinogalactan-\n protein }",fillcolor=brown, style="rounded,filled"];
	"Bradi4g44390.1" [label="{4g44390|Chalcone-flavanone\n isomerase \nfamily protein}",fillcolor=brown, style="rounded,filled"];
	"Bradi5g14580.1" [label="{5g14580|endoglucanase}",fillcolor=brown, style="rounded,filled"];
	glucose [label=glucose,shape=diamond];

	"Bradi1g08480.1" -> "Bradi2g59497.2":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=blue];
	"Bradi1g09241.1" -> "Bradi2g18994.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=green];
	"Bradi1g09241.1" -> "Bradi2g56700.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g22050.1" -> glucose:center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=brown];
	"Bradi1g22880.2" -> "Bradi1g10110.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi1g22880.2" -> "Bradi5g14580.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g27197.1" -> "Bradi3g32880.2":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi1g27197.1" -> "Bradi3g33070.2":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi1g27197.1" -> "Bradi3g52350.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=green];
	"Bradi1g29520.3" -> "Bradi3g09620.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55600.1" -> "Bradi1g14370.1":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi1g55600.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi1g55600.1" -> "Bradi1g55610.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55600.1" -> "Bradi1g55620.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g55600.1" -> "Bradi3g04750.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g55620.1" -> "Bradi1g22880.2":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi1g55620.1" -> "Bradi1g64687.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g55620.1" -> "Bradi3g32880.2":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi1g55620.1" -> "Bradi4g15010.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=green];
	"Bradi1g57040.1" -> "Bradi1g29040.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi1g57040.1" -> "Bradi2g59497.2":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi1g57040.1" -> "Bradi3g33930.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=green];
	"Bradi1g64687.1" -> "Bradi1g55610.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g64687.1" -> "Bradi2g15490.12":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi1g64687.1" -> "Bradi3g04750.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open];
	"Bradi1g64687.1" -> "Bradi3g33930.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g64687.1" -> "Bradi4g44390.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi1g64687.1" -> glucose:center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi2g18994.1" -> "Bradi1g14370.1":center [dir=forward, weight=1, arrowhead=open,color=orange]
	
	"Bradi2g18994.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g18994.1" -> "Bradi3g52350.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=brown];
	"Bradi2g48450.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi2g48450.1" -> "Bradi1g55610.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> "Bradi3g33930.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi2g48450.1" -> "Bradi3g52350.1":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=blue];
	"Bradi2g48450.1" -> "Bradi4g34420.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> "Bradi4g44390.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi2g48450.1" -> glucose:center [dir=forward, weight=1, arrowhead=open,color=green];

	"Bradi3g04750.1" -> "Bradi4g09490.4":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=green];
	"Bradi3g14946.2" -> "Bradi1g00980.3":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi3g14946.2" -> "Bradi2g15490.12":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi3g14946.2" -> "Bradi3g33070.2":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi3g14946.2" -> "Bradi5g14580.1":center [dir=forward, weight=1, arrowhead=open];
	"Bradi3g33070.2" -> "Bradi3g22930.2":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi3g33930.1" -> "Bradi1g22050.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi3g33930.1" -> "Bradi4g09490.4":center [dir=both, weight=1, arrowhead=open, arrowtail=open,color=green];
	"Bradi3g52350.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi3g52350.1" -> "Bradi3g32880.2":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi4g09490.4" -> "Bradi1g00980.3":center [dir=forward, weight=1, arrowhead=open];
	"Bradi4g09490.4" -> "Bradi1g10110.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi4g09490.4" -> "Bradi1g27197.1":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi4g09490.4" -> "Bradi2g15490.12":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi4g09490.4" -> "Bradi3g14946.2":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi4g09490.4" -> "Bradi3g33070.2":center [dir=forward, weight=1, arrowhead=open,color=orange];
	"Bradi4g15010.1" -> "Bradi1g27197.1":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi4g15010.1" -> "Bradi1g29040.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
	"Bradi4g15010.1" -> "Bradi1g55570.1":center [dir=forward, weight=1, arrowhead=open,color=green];
	"Bradi4g15010.1" -> "Bradi2g56700.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
	"Bradi4g15010.1" -> "Bradi3g14946.2":center [dir=forward, weight=1, arrowhead=open,color=green];
}




digraph foo {
    graph [bgcolor=transparent, fontcolor=black, ratio=fill, splines=TRUE, rank=same, size="6.5,3", ranksep=0.3];
    node [label="\N", shape=Mrecord, fixedsize=false, fillcolor=transparent, color=black, fontcolor=black, fontsize=30, margin=0.1];
    edge [headport=center, color=black, dir=none, weight="1." fontcolor=black, arrowhead=none, arrowtail=none, fontsize=14, labelfontsize=11, arrowsize=2, style=solid, minlen=1];
    graph [bb="0 0 1811 1811"];
    # "Bradi1g29680.1" [label="Bradi1g29680.1", height="0.5", width="0.75"];
    #"Bradi2g00670.1" [label="Bradi2g00670.1", height="0.5", width="0.75"];
    #"Bradi2g04310.1" [label="Bradi2g04310.1", height="0.5", width="0.75"];
    #"Bradi3g15495.1" [label="Bradi3g15495.1", height="0.5", width="0.75"];
    #"Bradi3g39950.1" [label="Bradi3g39950.1", height="0.5", width="0.75"];
    #"Bradi4g07100.1" [label="Bradi4g07100.1", height="0.5", width="0.75"];
    #"Bradi4g33727.2" [label="Bradi4g33727.2", height="0.5", width="0.75"];
    "Bradi1g20440.1" [label="{1g20440|CP31A}",fillcolor=green, style="rounded,filled"];
    "Bradi1g43220.1" [label="{1g43220|CO}",fillcolor=green, style="rounded,filled"];
    "Bradi1g45338.1" [label="{1g45338|Mitochondrial \ntranscription \ntermination factor}",fillcolor="#0000ff80", style="rounded,filled"];
    "Bradi1g60846.9" [label="{1g60846|LNK \nco-activator}",fillcolor=brown, style="rounded,filled"];
    "Bradi1g69070.1" [label="{1g69070|serine and \nsphingolipid\n biosynthesis protein}",fillcolor=brown, style="rounded,filled"];
    "Bradi1g72390.1" [label="{1g72390|COR27}",fillcolor=green, style="rounded,filled"];
    "Bradi1g76760.2" [label="{1g76760|CAMK_KIN1}",fillcolor=white, style="rounded,filled"];
    "Bradi2g05070.5" [label="{2g05070|TMS}",fillcolor="#0000ff80", style="rounded,filled"];
    "Bradi2g10880.2" [label="{2g10880|LNK3}",fillcolor=white, style="rounded,filled"];
  
    "Bradi2g13610.4" [label="{2g13610|LNK \n co-activator}",fillcolor=green, style="rounded,filled"];
    "Bradi2g15290.1" [label="{2g15290|basic secretary\n protein}",fillcolor="#0000ff80", style="rounded,filled"];
    "Bradi2g15890.1" [label="{2g15890|Ubiquitin \ncarboxyl-terminal\n hydrolase \nwith rna binding}",fillcolor=white, style="rounded,filled"];
    "Bradi2g16680.1" [label="{2g16680|Trihelix \n TF}",fillcolor=green, style="rounded,filled"];
    "Bradi2g17390.4" [label="{2g17390|CRS1}",fillcolor=green, style="rounded,filled"];
    "Bradi2g23440.1" [label="{2g23440|Cytc}",fillcolor=brown, style="rounded,filled"];
    "Bradi2g31800.3" [label="{2g31800|aquaporin \n protein}",fillcolor=green, style="rounded,filled"];
    "Bradi2g41590.1" [label="{2g41590|starch \nsynthase}",fillcolor="#0000ff80", style="rounded,filled"];
    
    "Bradi2g47540.1" [label="{2g47540|SWEET2}",fillcolor=brown, style="rounded,filled"];
    "Bradi2g62067.1" [label="{2g62067|LUX}",fillcolor=green, style="rounded,filled"];
    "Bradi3g07897.1" [label="{3g07897|copper binding}",fillcolor=brown, style="rounded,filled"];
    "Bradi3g13670.1" [label="{3g13670|carotenoid \n isomerase}",fillcolor=white, style="rounded,filled"];
    "Bradi3g16515.1" [label="{3g16515|LHY\nCCA1}",fillcolor="#0000ff80", style="rounded,filled"];
    "Bradi3g27700.2" [label="{3g27700|cytosolic \n RING-type E3 \n ubiquitin (Ub) ligase}",fillcolor=brown, style="rounded,filled"];
    "Bradi3g33342.1" [label="{3g33342|CCT}",fillcolor=white, style="rounded,filled"];
    "Bradi3g38090.3" [label="{3g38090|carboxylesterase \ngenes (BdCXE)}",fillcolor=brown, style="rounded,filled"];
    "Bradi3g42220.1" [label="{3g42220|CYP706A}",fillcolor="#0000ff80", style="rounded,filled"];
    "Bradi3g45230.1" [label="{3g45230|RNase J}",fillcolor=green, style="rounded,filled"];
    "Bradi3g48880.1" [label="{3g48880|TOC1}",fillcolor=green, style="rounded,filled"];
    "Bradi3g51520.2" [label="{3g51520}",fillcolor=white, style="rounded,filled"];
    "Bradi3g51757.2" [label="{3g51757|RVE6}",fillcolor=brown, style="rounded,filled"];
    "Bradi3g52505.2" [label="{3g52505|AOX1}",fillcolor=brown, style="rounded,filled"];
    "Bradi4g12250.1" [label="{4g12250}",fillcolor="#0000ff80", style="rounded,filled"];
    "Bradi4g16630.1" [label="{4g16630|FKF1}",fillcolor=green, style="rounded,filled"];
    "Bradi5g00980.1" [label="{5g00980|iron ion\n binding}",fillcolor=brown, style="rounded,filled"];
    "Bradi5g19320.1" [label="{5g19320|Pentatricopeptide\n repeat}",fillcolor=white, style="rounded,filled"];

    "Bradi5g19380.1" [label="{5g19380|RVE7}",fillcolor=brown, style="rounded,filled"];
    "Bradi5g26725.3" [label="{5g26725|glutathione}",fillcolor=white, style="rounded,filled"];
    "Bradi1g43220.1" -> "Bradi1g72390.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi1g72390.1" -> "Bradi1g43220.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi1g60846.9" -> "Bradi5g00980.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi1g72390.1" -> "Bradi2g05070.5":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi2g10880.2" -> "Bradi1g60846.9":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g10880.2" -> "Bradi3g45230.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi2g10880.2" -> "Bradi5g26725.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g13610.4" -> "Bradi1g45338.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g13610.4" -> "Bradi2g62067.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g13610.4" -> "Bradi3g52505.2":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi2g15290.1" -> "Bradi2g05070.5":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi2g15290.1" -> "Bradi2g41590.1":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi2g15890.1" -> "Bradi1g20440.1":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi2g16680.1" -> "Bradi1g69070.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g17390.4" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi2g31800.3" -> "Bradi1g43220.1":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi2g31800.3" -> "Bradi1g76760.2":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi2g31800.3" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi2g31800.3" -> "Bradi3g16515.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi2g31800.3" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi2g31800.3" -> "Bradi4g16630.1":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi2g47540.1" -> "Bradi1g60846.9":center [dir=forward, weight=1, arrowhead=open];
    "Bradi2g47540.1" -> "Bradi1g76760.2":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi2g47540.1" -> "Bradi5g00980.1":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi3g13670.1" -> "Bradi2g13610.4":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi2g15890.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi2g41590.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g13670.1" -> "Bradi3g52505.2":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g13670.1" -> "Bradi5g19320.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g13670.1" -> "Bradi5g26725.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g16515.1" -> "Bradi1g60846.9":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g27700.2" -> "Bradi1g45338.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g27700.2" -> "Bradi2g23440.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g27700.2" -> "Bradi2g62067.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g27700.2" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g27700.2" -> "Bradi4g12250.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g33342.1" -> "Bradi2g10880.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi2g31800.3":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g33342.1" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g33342.1" -> "Bradi3g38090.3":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi3g42220.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g33342.1" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g33342.1" -> "Bradi3g52505.2":center [dir=forward, weight=1, arrowhead=open,color=green];
    "Bradi3g33342.1" -> "Bradi5g19320.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g42220.1" -> "Bradi1g20440.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g42220.1" -> "Bradi1g43220.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g42220.1" -> "Bradi4g16630.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi3g42220.1" -> "Bradi5g26725.3":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g45230.1" -> "Bradi2g41590.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g51757.2" -> "Bradi1g72390.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g51757.2" -> "Bradi2g05070.5":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g51757.2" -> "Bradi3g07897.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g51757.2" -> "Bradi3g16515.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi3g51757.2" -> "Bradi4g16630.1":center [dir=forward, weight=1, arrowhead=open,color=brown];
    "Bradi3g51757.2" -> "Bradi5g19320.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi5g19320.1" -> "Bradi3g51520.2":center [dir=forward, weight=1, arrowhead=open];
    "Bradi5g19320.1" -> "Bradi4g12250.1":center [dir=forward, weight=1, arrowhead=open];
    "Bradi5g19380.1" -> "Bradi2g62067.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
    "Bradi5g19380.1" -> "Bradi3g48880.1":center [dir=forward, weight=1, arrowhead=open,color=blue];
}
